{
  "builds": [
    {
      "src": "api/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/host_room_api.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/player_join_api.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/mobile_host_guard_api.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/caldero_api.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/copa_final_api.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/story_api.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/story_prepare_api.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/story_tv_api.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/story_ready_api.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/story_bet_api.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/room_lifecycle_api.py",
      "use": "@vercel/python"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    },
    {
      "src": "data/**",
      "use": "@vercel/static"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/host/create_room",
      "dest": "api/host_room_api.py"
    },
    {
      "src": "/api/player/join",
      "dest": "api/player_join_api.py"
    },
    {
      "src": "/api/mobile/host/(.*)",
      "dest": "api/mobile_host_guard_api.py"
    },
    {
      "src": "/api/caldero/(.*)",
      "dest": "api/caldero_api.py"
    },
    {
      "src": "/api/copa-final/(.*)",
      "dest": "api/copa_final_api.py"
    },
    {
      "src": "/api/story-bet/(.*)",
      "dest": "api/story_bet_api.py"
    },
    {
      "src": "/api/story-ready/(.*)",
      "dest": "api/story_ready_api.py"
    },
    {
      "src": "/api/story-tv/(.*)",
      "dest": "api/story_tv_api.py"
    },
    {
      "src": "/api/story-prepare/(.*)",
      "dest": "api/story_prepare_api.py"
    },
    {
      "src": "/api/story/(.*)",
      "dest": "api/story_api.py"
    },
    {
      "src": "/api/room-lifecycle/(.*)",
      "dest": "api/room_lifecycle_api.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "api/main.py"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/data/(.*)",
      "dest": "/data/$1"
    },
    {
      "src": "/tv/(.*)",
      "dest": "/public/tv/$1"
    },
    {
      "src": "/mobile/(.*)",
      "dest": "/public/mobile/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}