{
  "builds": [
    {
      "src": "api/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/caldero_api.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/copa_final_api.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/story_api.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/story_prepare_api.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/room_lifecycle_api.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/caldero/(.*)",
      "dest": "api/caldero_api.py"
    },
    {
      "src": "/api/copa-final/(.*)",
      "dest": "api/copa_final_api.py"
    },
    {
      "src": "/api/story-prepare/(.*)",
      "dest": "api/story_prepare_api.py"
    },
    {
      "src": "/api/story/(.*)",
      "dest": "api/story_api.py"
    },
    {
      "src": "/api/room-lifecycle/(.*)",
      "dest": "api/room_lifecycle_api.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "api/main.py"
    },
    {
      "src": "/tv/(.*)",
      "dest": "/public/tv/$1"
    },
    {
      "src": "/mobile/(.*)",
      "dest": "/public/mobile/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}